<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
</head>

<style>
/*四周边距*/
span.a{width:10%;color:#FFFFFF;background-color:green;border:20px solid red;padding:10px;}
/*单方向边距 逆时针顺序*/
span.b{width:10%;background-color:yellow;border:20px solid #FF00FF;padding:10 20 30 40;}
/*外边距*/
span.c{width:10%;background-color:yellow;border:20px solid #FF00FF;padding:10 20 30 40;margin-left:50px;}
div#wap{margin-top:20px;background-color:red;}
div#map{margin-top:20px;background-color:#FF00FF;}
div.menu {
 width:80px;
 border: 1px solid lightgray;
 margin-top:15px;

}
div.menu a{
/*设置元素显示的方式为块状元素的方式显示*/
display:block;
font-size:14px;
font-family:宋体;
color: #888;
text-decoration: none;
padding:10 22;
}
div.menu a:hover
 {
background-color: #f1f1f1;
}

</style>

<body><br/><br/><br/>
<span class="a">padding::20</span><br/><br/><br/><br/><br/>
<span class="b">padding 10 20 30 40</span><span class="c"></span><br/><br/><br/><br/>
<div id="wap"><br/></div>
<div id="map"><br/></div>
<div class="menu">
<a href="" class="no">死歌</a>
<a href="" class="no">盲僧</a>
<a href="" class="no">剑圣</a>
<a href="" class="no">安妮</a></div>
</body>
</html>