<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
</head>

<style>
table{border-collapse:collapse;width:100%;background-color:#FFFFFF;font-size:20px;}
tr{border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: lightgray;
height:35px;}
tr#t2{background-color:#F8F8F8;}
tr#head{border-bottom-width: 2px;}

/*µ¹Èý½Ç*/
div#rad{   width:0px;
   height:0px;
   border-top-style:solid;
   border-top-color:red;
   border-top-width: 10px;
   border-left-style:solid;
   border-left-color:white;
   border-left-width: 10px;  
   border-bottom-style:solid;
   border-bottom-color:#FFFFFF;
   border-bottom-width: 10px;
   border-right-style:solid;
   border-right-color:white;
   border-right-width: 10px; }
table#a{}
tr#a{}
</style>

<body>

<table>
	<tr id="head">
		<td>id</td>
		<td>Ãû³Æ</td>
		<td>ÑªÁ¿</td>
		<td>ÉËº¦</td>
	</tr>
	<tr id="t2">
		<td>1</td>
		<td>dfsfs</td>
		<td>456</td>
		<td>560</td>
	</tr>
	<tr id="t1">
		<td>2</td>
		<td>fgds</td>
		<td>465</td>
		<td>60</td>
	</tr>
	<tr id="t2">
		<td>3</td>
		<td>sfsf</td>
		<td>466</td>
		<td>50</td>
	</tr>
	<tr id="t1">
		<td>4</td>
		<td>sfds</td>
		<td>465</td>
		<td>40</td>
	</tr>
</table>
<div id="rad">

<div>
</body>

</html>