<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
		*{margin:0px;padding:0px;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;-webkit-appearance:none;outline:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;}
html, body{font-family:Arial,"Microsoft YaHei";width: 100%;height: 100%;font-size: 62.5%;}
body{-webkit-text-size-adjust:100%; background:#eee;min-width:320px;font-size: 1.4rem;}
h1,h2,h3,h4,h5,h6,i,samp,span,a,li{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
a{color:#333;-webkit-touch-callout:none;text-decoration:none;}
a:hover{text-decoration:none;}
ul,li{list-style:none}
img{border:0;vertical-align:middle;}
input[type="text"],input[type="tel"]{-webkit-user-sefont-size:1.4rem;lect:text;}
input{-webkit-user-select:initial;font-family:Arial,"Microsoft Yahei";font-size:1.5rem;border:none;}
.clr{zoom:1;}
.clr:after{content:"";display:block;height:0;clear:both;}
			.aa{
				background: darkkhaki;
				text-align: center;
				padding: 10px;
				font-size: 20px;
				}
			.abc{
				display: flex;
				text-align: center;
				background: darkkhaki;
				padding: 10px 0;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				font-size: 20px;
				}
				body{
					overflow-x: hidden;
				}
		</style>
	</head>
	<body>
		<div class="a"><p class="aa">爱 壁 纸</p></div><br /><br />
		<div style="font-size: 20px;text-align: center;">
			<form  method="post" action="index.html">
			<p>昵称：<input name="name" type="text" ></p>
			<p>年龄：<input name="name" type="number" ></p>
			<p>邮箱：<input name="name" type="email" ></p>
			<p>手机：<input name="name" type="tel" ></p>
			<p>账号：<input name="name" type="text" >  </p>
			<p>密码：<input name="pass" type="password" >  </p>
			   <p style="font-size: 50px;text-align: center;">
      <input type="button" name="Button" value="注册">
      <input type="reset" name="Reset" value="重填"> 
      <a href="gr.html"> <input type="button" name="Reset" value="登陆"> </a>
   </p>
</from>
		</div>
       <div class="abc">
		<div style="width: 20%;float: left;"><a href="index.html">
			<p>首页</p>
		 	</a>
		</div>
		<div style="width: 20%;float: left;"><a href="fj.html">
			<p>风景</p>
			</a>
		</div>
		<div style="width: 20%;float: left;"><a href="js.html">
			<p>军事</p
			</a>
		</div>
		<div style="width: 20%;float: left;"><a href="3a.html
			">
			<p>动漫</p>
			</a>
		</div>
		<div style="width: 20%;float: left;"><a href="gr.html">
			<p style="color:red ;">个人</p>
			</a>
		</div>
	</div>
</body>
</html>
