<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style>
			.aa{
				/*background: darkkhaki;*/
				text-align: center;
				padding: 10px;
				font-size: 20px;
				}
			.abc{
				display: flex;
				text-align: center;
				/*background: darkkhaki;*/
				padding: 10px 0;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				font-size: 20px;
				}
				body{
					overflow-x: hidden;
				}
		</style>
	</head>
	<body>
		<div class="a"><p class="aa">爱 壁 纸</p></div>
		<section style="padding-top: 0px;">
			<ul>
				<li>
					<img src="img/27b1819a34adbfa997b2ec0928864fee.jpg" alt="" width="100"/>
					<p style="font-size: 20px;">帅滴狠</p>
				</li>
				<a href="grxx.html"><li>个人信息<i class="arr-right"></i></li></a>
				<a href="ac.html"><li>已有壁纸<i class="arr-right"></i></li>
				<li>我的收藏<i class="arr-right"></i></li></a>
				<a href="ab.html"><li>会员专享<i class="arr-right"></i></li></a>
			</ul>
		</section>
		<style>
			ul{padding-top: 0px;}
			li{background: #FFF;border-bottom: 1px solid #a5a5a5;padding: 15px;position: relative;}
			li:first-child{display: flex;align-items: center;}
			li:first-child img{
				flex: 1;
				border: 3px solid #a5a5a5;
				border-radius: 10%;
				}
			li:first-child p{flex: 2;font-size: 30px;text-align: center;}
			.arr-right{
				width: 14px;height: 14px;
				border-top: 3px solid #A5A5A5;
				border-right: 3px solid #A5A5A5;
				position: absolute;
				right: 15px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				}
		</style>
		<footer>
       <div class="abc">
		<div style="width: 16%;float: left;"><a href="index.html">
			<p>首页</p>
		 	</a>
		</div>
		<div style="width: 16%;float: left;"><a href="game.html">
			<p>游戏</p>
			</a>
		</div>
		<div style="width: 16%;float: left;"><a href="fj.html">
			<p>风景</p>
			</a>
		</div>
		<div style="width: 16%;float: left;"><a href="js.html">
			<p>军事</p
			</a>
		</div>
		<div style="width: 16%;float: left;"><a href="3a.html
			">
			<p>动漫</p>
			</a>
		</div>
		<div style="width: 23%;float: left;"><a href="gr.html">
			<p style="color: black;">个人</p>
			</a>
		</div>
	</div>
</body>
</html>
